APP_NAME=PMW
APP_ENV=local
APP_KEY=base64:NjOq8z8zLEnztzh+twwqwAhgICvTi/9SHpGfb6buwjQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pmwunesa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bagashidayat45@gmail.com
MAIL_PASSWORD=Smadiaofficial123
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@pmw.unesa.ac.id
MAIL_FROM_NAME=PMWUnesa

MAILGUN_DOMAIN=bagas.garuda-muda.id
MAILGUN_SECRET=key-a524f59981ee9b4c29b1995437ed9a06

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
